services:
  mrptheis:
    image: docker.io/library/mrpthesisdeployserver:latest
    container_name: docker.io/library/mrpthesisdeployserver:latest
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:80"
